/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 28, 2024 */



@font-face {
    font-family: 'orbikular_trialbold';
    src: url('orbikulartrial-bold-webfont.woff2') format('woff2'),
         url('orbikulartrial-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'orbikular_trialbold_italic';
    src: url('orbikulartrial-bolditalic-webfont.woff2') format('woff2'),
         url('orbikulartrial-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'orbikular_trialitalic';
    src: url('orbikulartrial-italic-webfont.woff2') format('woff2'),
         url('orbikulartrial-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'orbikular_triallight';
    src: url('orbikulartrial-light-webfont.woff2') format('woff2'),
         url('orbikulartrial-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'orbikular_triallight_italic';
    src: url('orbikulartrial-lightitalic-webfont.woff2') format('woff2'),
         url('orbikulartrial-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'orbikular_trialregular';
    src: url('orbikulartrial-regular-webfont.woff2') format('woff2'),
         url('orbikulartrial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rm_neue_trialbold';
    src: url('rmneuetrial-bold-webfont.woff2') format('woff2'),
         url('rmneuetrial-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rm_neue_trialbold_italic';
    src: url('rmneuetrial-bolditalic-webfont.woff2') format('woff2'),
         url('rmneuetrial-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rm_neue_trialitalic';
    src: url('rmneuetrial-italic-webfont.woff2') format('woff2'),
         url('rmneuetrial-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rm_neue_triallight';
    src: url('rmneuetrial-light-webfont.woff2') format('woff2'),
         url('rmneuetrial-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rm_neue_triallight_italic';
    src: url('rmneuetrial-lightitalic-webfont.woff2') format('woff2'),
         url('rmneuetrial-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rm_neue_trialregular';
    src: url('rmneuetrial-regular-webfont.woff2') format('woff2'),
         url('rmneuetrial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}