/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 28, 2024 */



@font-face {
    font-family: 'aeonik_trialbold';
    src: url('aeoniktrial-bold-webfont.woff2') format('woff2'),
         url('aeoniktrial-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonik_trialbold_italic';
    src: url('aeoniktrial-bolditalic-webfont.woff2') format('woff2'),
         url('aeoniktrial-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonik_triallight';
    src: url('aeoniktrial-light-webfont.woff2') format('woff2'),
         url('aeoniktrial-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonik_triallight_italic';
    src: url('aeoniktrial-lightitalic-webfont.woff2') format('woff2'),
         url('aeoniktrial-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonik_trialregular';
    src: url('aeoniktrial-regular-webfont.woff2') format('woff2'),
         url('aeoniktrial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonik_trialregular_italic';
    src: url('aeoniktrial-regularitalic-webfont.woff2') format('woff2'),
         url('aeoniktrial-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonik_pro_trialbold';
    src: url('aeonikprotrial-bold-webfont.woff2') format('woff2'),
         url('aeonikprotrial-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonik_pro_trialbold_italic';
    src: url('aeonikprotrial-bolditalic-webfont.woff2') format('woff2'),
         url('aeonikprotrial-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonik_pro_triallight';
    src: url('aeonikprotrial-light-webfont.woff2') format('woff2'),
         url('aeonikprotrial-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonik_pro_triallight_italic';
    src: url('aeonikprotrial-lightitalic-webfont.woff2') format('woff2'),
         url('aeonikprotrial-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonik_pro_trialregular';
    src: url('aeonikprotrial-regular-webfont.woff2') format('woff2'),
         url('aeonikprotrial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonik_pro_trialRgIt';
    src: url('aeonikprotrial-regularitalic-webfont.woff2') format('woff2'),
         url('aeonikprotrial-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}