/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 28, 2024 */



@font-face {
    font-family: 'lock_sans_stencil_trialblack';
    src: url('locksansstenciltrial-black-webfont.woff2') format('woff2'),
         url('locksansstenciltrial-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_sans_stencil_trialbold';
    src: url('locksansstenciltrial-bold-webfont.woff2') format('woff2'),
         url('locksansstenciltrial-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_sans_stencil_trialXLt';
    src: url('locksansstenciltrial-extralight-webfont.woff2') format('woff2'),
         url('locksansstenciltrial-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_sans_stencil_triallight';
    src: url('locksansstenciltrial-light-webfont.woff2') format('woff2'),
         url('locksansstenciltrial-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_sans_stencil_trialmedium';
    src: url('locksansstenciltrial-medium-webfont.woff2') format('woff2'),
         url('locksansstenciltrial-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_sans_stencil_trialRg';
    src: url('locksansstenciltrial-regular-webfont.woff2') format('woff2'),
         url('locksansstenciltrial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_sans_trialblack';
    src: url('locksanstrial-black-webfont.woff2') format('woff2'),
         url('locksanstrial-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_sans_trialbold';
    src: url('locksanstrial-bold-webfont.woff2') format('woff2'),
         url('locksanstrial-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_sans_trialextralight';
    src: url('locksanstrial-extralight-webfont.woff2') format('woff2'),
         url('locksanstrial-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_sans_triallight';
    src: url('locksanstrial-light-webfont.woff2') format('woff2'),
         url('locksanstrial-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_sans_trialmedium';
    src: url('locksanstrial-medium-webfont.woff2') format('woff2'),
         url('locksanstrial-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_sans_trialregular';
    src: url('locksanstrial-regular-webfont.woff2') format('woff2'),
         url('locksanstrial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}