/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 28, 2024 */



@font-face {
    font-family: 'lock_serif_stencil_trialblack';
    src: url('lockserifstenciltrial-black-webfont.woff2') format('woff2'),
         url('lockserifstenciltrial-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_serif_stencil_trialbold';
    src: url('lockserifstenciltrial-bold-webfont.woff2') format('woff2'),
         url('lockserifstenciltrial-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_serif_stencil_trialXLt';
    src: url('lockserifstenciltrial-extralight-webfont.woff2') format('woff2'),
         url('lockserifstenciltrial-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_serif_stencil_triallight';
    src: url('lockserifstenciltrial-light-webfont.woff2') format('woff2'),
         url('lockserifstenciltrial-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_serif_stencil_trialMd';
    src: url('lockserifstenciltrial-medium-webfont.woff2') format('woff2'),
         url('lockserifstenciltrial-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_serif_stencil_trialRg';
    src: url('lockserifstenciltrial-regular-webfont.woff2') format('woff2'),
         url('lockserifstenciltrial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_serif_trialblack';
    src: url('lockseriftrial-black-webfont.woff2') format('woff2'),
         url('lockseriftrial-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_serif_trialbold';
    src: url('lockseriftrial-bold-webfont.woff2') format('woff2'),
         url('lockseriftrial-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_serif_trialextralight';
    src: url('lockseriftrial-extralight-webfont.woff2') format('woff2'),
         url('lockseriftrial-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_serif_triallight';
    src: url('lockseriftrial-light-webfont.woff2') format('woff2'),
         url('lockseriftrial-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_serif_trialmedium';
    src: url('lockseriftrial-medium-webfont.woff2') format('woff2'),
         url('lockseriftrial-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lock_serif_trialregular';
    src: url('lockseriftrial-regular-webfont.woff2') format('woff2'),
         url('lockseriftrial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}