/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 28, 2024 */



@font-face {
    font-family: 'aeonik_fono_trialbold';
    src: url('aeonikfonotrial-bold-webfont.woff2') format('woff2'),
         url('aeonikfonotrial-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonik_fono_trialregular';
    src: url('aeonikfonotrial-regular-webfont.woff2') format('woff2'),
         url('aeonikfonotrial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'altform_trialbold';
    src: url('altformtrial-bold-webfont.woff2') format('woff2'),
         url('altformtrial-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'altform_trialbold_italic';
    src: url('altformtrial-bolditalic-webfont.woff2') format('woff2'),
         url('altformtrial-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'altform_triallight';
    src: url('altformtrial-light-webfont.woff2') format('woff2'),
         url('altformtrial-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'altform_triallight_italic';
    src: url('altformtrial-lightitalic-webfont.woff2') format('woff2'),
         url('altformtrial-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'altform_trialregular_italic';
    src: url('altformtrial-regularitalic-webfont.woff2') format('woff2'),
         url('altformtrial-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'coanda_trialbold';
    src: url('coandatrial-bold-webfont.woff2') format('woff2'),
         url('coandatrial-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'coanda_triallight';
    src: url('coandatrial-light-webfont.woff2') format('woff2'),
         url('coandatrial-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'coanda_trialregular';
    src: url('coandatrial-regular-webfont.woff2') format('woff2'),
         url('coandatrial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}