/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 28, 2024 */



@font-face {
    font-family: 'ambit_trialbold';
    src: url('ambittrial-bold-webfont.woff2') format('woff2'),
         url('ambittrial-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambit_trialbold_italic';
    src: url('ambittrial-bolditalic-webfont.woff2') format('woff2'),
         url('ambittrial-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambit_trialitalic';
    src: url('ambittrial-italic-webfont.woff2') format('woff2'),
         url('ambittrial-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambit_triallight';
    src: url('ambittrial-light-webfont.woff2') format('woff2'),
         url('ambittrial-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambit_triallight_italic';
    src: url('ambittrial-lightitalic-webfont.woff2') format('woff2'),
         url('ambittrial-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambit_trialregular';
    src: url('ambittrial-regular-webfont.woff2') format('woff2'),
         url('ambittrial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rm_mono_triallight';
    src: url('rmmonotrial-light-webfont.woff2') format('woff2'),
         url('rmmonotrial-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rm_mono_trialregular';
    src: url('rmmonotrial-regular-webfont.woff2') format('woff2'),
         url('rmmonotrial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}