/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 28, 2024 */



@font-face {
    font-family: 'scandium_trialbold';
    src: url('scandiumtrial-bold-webfont.woff2') format('woff2'),
         url('scandiumtrial-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'scandium_trialbold_italic';
    src: url('scandiumtrial-bolditalic-webfont.woff2') format('woff2'),
         url('scandiumtrial-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'scandium_triallight';
    src: url('scandiumtrial-light-webfont.woff2') format('woff2'),
         url('scandiumtrial-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'scandium_triallight_italic';
    src: url('scandiumtrial-lightitalic-webfont.woff2') format('woff2'),
         url('scandiumtrial-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'scandium_trialregular';
    src: url('scandiumtrial-regular-webfont.woff2') format('woff2'),
         url('scandiumtrial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'scandium_trialregular_italic';
    src: url('scandiumtrial-regularitalic-webfont.woff2') format('woff2'),
         url('scandiumtrial-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}